<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCollectionCelldetailStyleID" id="m5J-rV-Dzf" customClass="CSPDdetailCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="139" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-18-puA">
                        <rect key="frame" x="34" y="9" width="71" height="68.5"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CXn-18-puA" secondAttribute="height" multiplier="30:29" id="ODR-l7-Oub"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(第5763云)冈本(Okamoto)skin肤感至尊安全套10片/he" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rse-Tt-HcY">
                        <rect key="frame" x="10" y="83.5" width="129" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值：¥116.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-5p-kzB">
                        <rect key="frame" x="10" y="107" width="75" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-rI-PTZ">
                        <rect key="frame" x="10" y="128.5" width="119" height="2"/>
                        <color key="progressTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-CK-bZc">
                        <rect key="frame" x="100" y="135.5" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="NZy-ET-5fl"/>
                            <constraint firstAttribute="width" constant="29" id="vrz-Tn-AbZ"/>
                        </constraints>
                        <state key="normal" backgroundImage="search_shopping_cart"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-3E-FRg">
                        <rect key="frame" x="10" y="138" width="80" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="立即一元抢购" backgroundImage="homepage_buy_select">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zYA-3E-FRg" firstAttribute="height" secondItem="Pk5-CK-bZc" secondAttribute="height" constant="-5" id="1jM-du-ujP"/>
                <constraint firstItem="Pk5-CK-bZc" firstAttribute="top" secondItem="Tqr-rI-PTZ" secondAttribute="bottom" constant="5" id="6NK-ZQ-Kbd"/>
                <constraint firstItem="zYA-3E-FRg" firstAttribute="centerY" secondItem="Pk5-CK-bZc" secondAttribute="centerY" id="FRB-Ii-ab9"/>
                <constraint firstAttribute="trailing" secondItem="Pk5-CK-bZc" secondAttribute="trailing" constant="10" id="Gf0-II-xGy"/>
                <constraint firstItem="CXn-18-puA" firstAttribute="leading" secondItem="m5J-rV-Dzf" secondAttribute="leading" constant="34" id="How-oC-gVW"/>
                <constraint firstAttribute="trailing" secondItem="CXn-18-puA" secondAttribute="trailing" constant="34" id="JDK-nR-kjp"/>
                <constraint firstItem="CXn-18-puA" firstAttribute="top" secondItem="m5J-rV-Dzf" secondAttribute="top" constant="9" id="LB7-TI-F34"/>
                <constraint firstAttribute="trailing" secondItem="Tqr-rI-PTZ" secondAttribute="trailing" constant="10" id="LP9-Nj-BSO"/>
                <constraint firstAttribute="trailing" secondItem="rse-Tt-HcY" secondAttribute="trailing" id="N67-7G-6oz"/>
                <constraint firstItem="Tqr-rI-PTZ" firstAttribute="top" secondItem="Wnj-5p-kzB" secondAttribute="bottom" constant="8" id="Ox9-Bu-Rfd"/>
                <constraint firstItem="rse-Tt-HcY" firstAttribute="top" secondItem="CXn-18-puA" secondAttribute="bottom" constant="6" id="a7h-UT-ByM"/>
                <constraint firstItem="Wnj-5p-kzB" firstAttribute="leading" secondItem="rse-Tt-HcY" secondAttribute="leading" id="dXv-Mq-aRt"/>
                <constraint firstItem="Pk5-CK-bZc" firstAttribute="leading" secondItem="zYA-3E-FRg" secondAttribute="trailing" constant="10" id="eng-IR-mHj"/>
                <constraint firstItem="Tqr-rI-PTZ" firstAttribute="leading" secondItem="m5J-rV-Dzf" secondAttribute="leading" constant="10" id="jwb-WZ-AU1"/>
                <constraint firstItem="rse-Tt-HcY" firstAttribute="leading" secondItem="m5J-rV-Dzf" secondAttribute="leading" constant="10" id="kgm-6q-EbP"/>
                <constraint firstItem="zYA-3E-FRg" firstAttribute="leading" secondItem="Tqr-rI-PTZ" secondAttribute="leading" id="mVV-zi-8X9"/>
                <constraint firstItem="Wnj-5p-kzB" firstAttribute="top" secondItem="rse-Tt-HcY" secondAttribute="bottom" constant="10" id="yZ9-uG-G8A"/>
            </constraints>
            <size key="customSize" width="139" height="177"/>
            <point key="canvasLocation" x="23.5" y="29.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homepage_buy_select" width="99" height="27"/>
        <image name="search_shopping_cart" width="37" height="37"/>
    </resources>
</document>
